[gd_scene load_steps=2 format=3 uid="uid://xq46tdwfabqx"]

[ext_resource type="Texture2D" uid="uid://dh3h03sncy8x2" path="res://icon.svg" id="1_fvjsn"]

[node name="Node2D" type="Node2D"]

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 286.0
offset_bottom = 200.0
text = "Hello"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(410, 238)
texture = ExtResource("1_fvjsn")
